# ------------------- sort-list && helpers ------------------------------- #


(define (sort-list lst) (
    (mergesort lst)
))

(define (mergesort lst i k) (
    
))

(define (_merge lst, i, mid, k) (

))

# ------------------- sort-functions && helpers -------------------------- #


(define (sort-functions lst) true)


# ------------------- compose-list && helpers ---------------------------- #


(define (compose-list lst) true)


# ------------------- squares && helpers --------------------------------- #


(define (squares filename n) true)


# ------------------- fractal && helpers --------------------------------- #

(define (fractal filename dimension) true)

